This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.1.3
 [Added / configure requires]
 - perl 5.006

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec
 - lib
 - perl 5.006

 [Changed / build requires]
 - Module::Build 0.4005 → 0.4214

 [Changed / configure requires]
 - Module::Build 0.4005 → 0.4214

 [Changed / runtime requires]
 - perl v5.10.0 → 5.006

 [Changed / test requires]
 - Test::More 0.98 → 1.001014

 [Removed / test requires]
 - File::Find
 - File::Temp

0.1.2 2013-06-05T19:09:26Z
 [Added / test requires]
 - Test::Differences

0.1.1 2013-06-05T16:55:26Z
 [Added / runtime requires]
 - Data::Dump
